<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Gift wishes</title>
  </head>
  <style>
      body, html {
        height: 100%;
        }

      .jumbotron {
          background-color: floralwhite;
      }

    .table {
        background-color: floralwhite;
    }

    a:link {
        color:brown;
    }
    a:visited {
        color:brown;
    }
      body {
          background: url("https://i.ibb.co/7KjPn7c/bg-image.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
      }
      .btn-success {
          background-color: sandybrown;
          border-color: saddlebrown;

      }
      .btn-success:disabled,
        .btn-success[disabled]{
          border-color: saddlebrown;
          background-color: saddlebrown;
          color: black;

        }
      .btn-success:hover {
          background-color: saddlebrown;
          border-color: saddlebrown;
          color: black;

      }
      .btn-success:link {
        color:sandybrown;
    }
    .btn-success:visited {
        color:sandybrown;
    }


  </style>
  <body>
    {% load tags %}
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light " style="margin-top:50px; background-color: sandybrown">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-header">
            <a class="navbar-brand" href="/">Gift Wishes</a>
            </div>
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/add-member">Stwórz członka rodziny</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/add-wish">Dodaj życzenie</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/my-wish-list">Zarządzaj moimi życzeniami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wish-list">Zarezerwuj prezenty</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/present-list">Moje prezenty</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/accounts/logout?next=/">Wyloguj</a>
              </li>
            </ul>
                {% else %}
                <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/accounts/signup">Zarejestruj</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accounts/login">Zaloguj</a>
              </li>

            </ul>
            {% endif %}
        </div>

    </nav>
    </div>
    <div class="container">
    {% block content %} {% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>